ANTHROPIC_API_KEY=
GOOGLE_CREDENTIAL_PATH=./.google_credentials.json
GOOGLE_VERTEX_LOCATION=europe-west3
GOOGLE_VERTEX_PROJECT=
GROQ_API_KEY=
OPENAI_API_KEY=

FQDN=
UI_USERNAME=litellm
UI_PASSWORD=
POSTGRES_USER=litellm
POSTGRES_PASSWORD=
POSTGRES_DB_URL=postgresql://litellm:POSTGRES_PASSWORD@postgres:5432/litellm
